[storage]
engine = dropbox
directory = Sync/Mackup

# Use "mackup list" to see all available.
[applications_to_sync]
appcleaner
caffeine
colorsync
cursor
dbeaver
docker
handbrake
iterm2
macosx
nvalt
obs
quicklook
sequel-pro
sizeup
sublime-text-3
terminal
transmission
vlc
vscode
zoom
